<!--Created by Neil-->
<!--2018-04-11 13:03-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog</title>
</head>
<style>
    .dialog{
        background:#fff;
        z-index: 110;
        width: 320px;
        height: 200px;
        position: fixed;
        margin:auto;
        left:0;
        top:0;
        right:0;
        bottom: 0;
    }
    .dialog-title{
        height:40px;
        padding-left:8px;
        background:#cee1ee;
        line-height:40px;
    }
    .dialog-content{
        height:100px;
        padding:10px;
        line-height:100px;
        text-align:center;
    }
    .dialog-buttons{
        height:40px;
        padding:0 20px;
        line-height:40px;
        text-align:right;
    }
    .dialog-buttons button{
        width:80px;
        height:22px;
        border:none;
        line-height:22px;
        background:#cee1ee;
        outline:none;
        cursor:pointer;
    }
    .dialog-close{
        position:absolute;
        top:0;
        right:0;
        width:40px;
        height:40px;
        line-height:40px;
        text-align:center;
        cursor:pointer;
    }
    .dialog-overlay{
        position:fixed;
        width: 100%;
        height:100%;
        top:0;
        right:0;
        z-index: 100;
        background: rgba(0,0,0,0.3);
        bottom: 0;
        left: 0;
    }
</style>
<body>
<!--<div class="dialog-overlay"></div>-->
<div class="dialog">
    <div class="dialog-title">
            警告
    </div>
    <div class="dialog-content">
        这个操作很危险
    </div>
</div>
<script type="text/javascript" src="./dialog.js"></script>
</body>
</html>